{
  "categories": [
    {
      "id": "category1",
      "label": "카테고리1",
      "stickers": [
        "stickers/category1/sticker_01.png",
        "stickers/category1/sticker_02.png",
        "stickers/category1/sticker_03.png"
      ]
    },
    {
      "id": "category2",
      "label": "카테고리2",
      "stickers": [
        "stickers/category2/sticker_01.png",
        "stickers/category2/sticker_02.png"
      ]
    }
  ]
}
